MainWindow.xaml

<Window x:Name="pupConvert" x:Class="PupConvertApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PupConvertApp"
        mc:Ignorable="d"
        Title="PupConvert (c) 2020 Rexx" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" Icon="Properties/Rexi.png" WindowStartupLocation="Manual" Foreground="{x:Null}" Background="{x:Null}" Topmost="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="350" Height="490">
    <Canvas SnapsToDevicePixels="False" ClipToBounds="True" UseLayoutRounding="False" Height="451" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334">
        <Canvas.Background>
            <ImageBrush ImageSource="Properties/pupConvert.png"/>
        </Canvas.Background>
        <TextBox x:Name="Input_TextBox" Height="27" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" TextAlignment="Center" IsUndoEnabled="True" FontSize="18" Canvas.Left="41" Canvas.Top="134" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Background="{x:Null}" Click="Clear_Click" Canvas.Left="36" Canvas.Top="402" Height="31" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.507,0.017" Click="Exit_Click" Canvas.Left="191" Canvas.Top="402" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Output_TextBlock" HorizontalAlignment="Left" Height="116" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="16" Focusable="True" Canvas.Left="43" Canvas.Top="250" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox x:Name="Input_select" Width="148" SelectionChanged="Input_select_SelectionChanged" Canvas.Left="16" Canvas.Top="186" FontFamily="Century Gothic" Height="31" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" ClipToBounds="True"/>
        <ComboBox x:Name="Output_select" Width="148" SelectionChanged="Output_select_SelectionChanged" Canvas.Left="171" Canvas.Top="186" FontFamily="Century Gothic" Height="31" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" ClipToBounds="True"/>
        <ComboBox x:Name="Type_Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="124" Canvas.Top="70" FontFamily="Century Gothic" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Foreground="Black"/>

    </Canvas>
</Window>
